1018
<<<<<<<<<<<<<<<<<<<<구현 된 거>>>>>>>>>>>>>>>>>>>>
만다라트
기본화면은 중간 9칸
한칸 누르면 세부계획 9칸
테이블 이름 적게 하기
테이블목록: 이전 테이블 저장 가능
테이블 만드는 창
한칸 입력도!
day 도 필요

기간 없음 

기본화면
: 최종목표와 소주제 8가지
하단 네비게이션 바에는 만다라트, day, week, 설정 

목표 클릭시 화면
: 소주제와 세부 계획 8가지 

목록에 진입하면
이전의 테이블들을 볼 수 있도록 


디비 구조

메인 주제(theme), 소주제(topic), 세부계획(plan)

디비에 들어갈꺼
메인 테이블 : id, 이름(title), 기간(term), 색깔(color), 메인 주제(theme)
서브 테이블 : id,  topicId 1,2,3,4,5,6,7,8
id topic 테이블 : topicId, topic
서서브 테이블8개 : id, topicId, planId 1,2,3,4,5,6,7,8
id plan 테이블 : planId, plan, planTerm, complete



<<<<<<<<<<<<<<<빼기로 한 거>>>>>>>>>>>>>>>>>>>>>>


(고민중)
회원가입
친구랑 공유하는 게시판(에타 시간표 추가 형식)



<<<<<<<<<<<<<<구현 안 된 거>>>>>>>>>>>>>>>>>>>>


색깔 가능: 체크
설정은 왜 필요한가
설정에서 보기 방식(친구추가 하면 나만보기)
테이블 색이랑 주기 설정하는거 안했당!
주기설정 바탕으로 색 n/m해서 칠하는거!
Day창에서 체크를 한다면 다음 창인 Week 창에서 자동으로 체크가 되도록 관리할 예정입니다
Week 창은 앞서 말한 루틴 체크 창과 같은 역할을 하는데 한주의 마무리에 알림을 줘서 
체크할 수 있도록 할 예정입니다 
주기적으로 알림(마지막날만? 총평)
가능하다면 이미지도 다운로드 가능하도록
사각형 깎기+온갖 UI
기간 선택하는거 달력 땡겨와서 넣자!