<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/color_text_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="20sp"/>

        <View
            android:id="@+id/color_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:id="@+id/delete_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/color_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="취소"
                android:backgroundTint="@color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:iconPadding="0dp"
                app:rippleColor="@color/white"
                />
            <Button
                android:id="@+id/color_dialog_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="확인"
                android:backgroundTint="@color/white"
                app:cornerRadius="0dp"
                app:iconPadding="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                app:rippleColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>