<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/mandalart_table_term"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_weight="6"
            android:id="@+id/mandalart_table_title"
            android:layout_width="0dp"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content"
            android:text="테이블 이름"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/table_list"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:src="@drawable/list"
            />

        <Button
            android:id="@+id/download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/mandalart_table_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기간"
        android:textSize="20sp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toTopOf="@+id/mandalart_table_framelayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_linearlayout" />

    <FrameLayout
        android:id="@+id/mandalart_table_framelayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mandalart_table_term">


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>